<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01DED28A-F57C-DACC-12DF-DC3BC7DA282A" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B46F6FF-448B-81EE-F8CA-6DFC468C290B" name="GIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1536D0F9-3F12-DF91-4EFC-5ACD1A0D6D62" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26724492-5075-FDD1-4FBA-435FE19D5C58" name="ASESORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52FE744A-C51B-8979-473A-A8F7F9B8AAB1" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66602D29-4CB9-822B-D598-0E6108CDF516" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AC7D415-7ADA-052B-CE37-76B3B05137BA" name="ACCIDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CEB9678-65B0-22CE-5264-6CE69BAFD3B1" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75EFD91F-A8BA-2FA3-97B8-3EB039AAB758" name="CHEQUEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84D0B05A-4152-3D80-6943-43A3A77DEAF0" name="VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A1C1D1A-DE5E-723A-7666-0E4136A6590D" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F43D98F-38AB-2F16-9F78-C43C03513E8B" name="CLIENTE_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1CF16E0-216E-DB92-958C-67FBEBC0A023" name="PLAN_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3C3F583-53BD-7B75-A100-9C495ABFCA74" name="DETALLE_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A855AF88-1E60-476F-517E-8A4D2822456A" name="LLAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE9BDD84-43AA-6F3B-0A32-B0B2ADA30811" name="CAPACITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFFF3176-7587-410A-B8A1-3A311F2ADBFE" name="TIPO_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC77477E-BA64-8BB5-0659-EAAABF901310" name="MOTIVO_ASESORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E115627B-E4ED-B25C-0E12-58466267DEB7" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4A56E4E-E1ED-6027-9F4A-B746AE9ADC65" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="031F5344-C8B6-6720-EC61-234F278B6B0F" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="E115627B-E4ED-B25C-0E12-58466267DEB7"/>
   <object objectType="Relation" objectID="118218B8-EF07-0502-AB12-62116536BC63" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="01DED28A-F57C-DACC-12DF-DC3BC7DA282A" propertyTargetId="52FE744A-C51B-8979-473A-A8F7F9B8AAB1"/>
   <object objectType="Relation" objectID="16B0F057-F901-C62D-E1C3-49AFAA1E1D53" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="84D0B05A-4152-3D80-6943-43A3A77DEAF0" propertyTargetId="75EFD91F-A8BA-2FA3-97B8-3EB039AAB758"/>
   <object objectType="Relation" objectID="196F250D-1401-CCC6-741B-D709F4FD11F0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="6AC7D415-7ADA-052B-CE37-76B3B05137BA"/>
   <object objectType="Relation" objectID="20CDB448-E3E7-8A70-8143-5352F0F3AB80" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="8F43D98F-38AB-2F16-9F78-C43C03513E8B" propertyTargetId="66602D29-4CB9-822B-D598-0E6108CDF516"/>
   <object objectType="Relation" objectID="2858809C-3249-1BB3-BC63-D76915263028" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="A1CF16E0-216E-DB92-958C-67FBEBC0A023" propertyTargetId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103"/>
   <object objectType="Relation" objectID="2F864A66-108B-1DFD-A9ED-721B607F8FC6" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="6AC7D415-7ADA-052B-CE37-76B3B05137BA"/>
   <object objectType="Relation" objectID="34F59598-FC20-31F1-DAD3-E92D61C4F2A2" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="E115627B-E4ED-B25C-0E12-58466267DEB7"/>
   <object objectType="Relation" objectID="48A39F08-F26D-4A18-971C-B2F0B0DB3DCB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="BE9BDD84-43AA-6F3B-0A32-B0B2ADA30811"/>
   <object objectType="Relation" objectID="4EEAFFCD-AB3B-7668-D98B-4D550D9B533E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="66602D29-4CB9-822B-D598-0E6108CDF516" propertyTargetId="E4A56E4E-E1ED-6027-9F4A-B746AE9ADC65"/>
   <object objectType="Relation" objectID="56AFA47A-80ED-4D5F-DF10-04FE37314E88" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="8F43D98F-38AB-2F16-9F78-C43C03513E8B" propertyTargetId="75EFD91F-A8BA-2FA3-97B8-3EB039AAB758"/>
   <object objectType="Relation" objectID="6922A5DF-A03E-652A-3753-7F74573C9118" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="84D0B05A-4152-3D80-6943-43A3A77DEAF0"/>
   <object objectType="Relation" objectID="6CA2994B-2913-F7C8-A51F-2C2F68F67FDB" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="BFFF3176-7587-410A-B8A1-3A311F2ADBFE" propertyTargetId="1536D0F9-3F12-DF91-4EFC-5ACD1A0D6D62"/>
   <object objectType="Relation" objectID="72E4908F-1C25-EBB1-718A-C8D478486479" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="26724492-5075-FDD1-4FBA-435FE19D5C58"/>
   <object objectType="Relation" objectID="73A8CA2B-9902-6657-122C-D3F06CB250D0" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="A855AF88-1E60-476F-517E-8A4D2822456A"/>
   <object objectType="Relation" objectID="788E5097-9D5D-3516-B8D8-58FEC38130D3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="8A1C1D1A-DE5E-723A-7666-0E4136A6590D" propertyTargetId="8F43D98F-38AB-2F16-9F78-C43C03513E8B"/>
   <object objectType="Relation" objectID="79718890-98A0-F07C-9A39-4585249661DE" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="1536D0F9-3F12-DF91-4EFC-5ACD1A0D6D62"/>
   <object objectType="Relation" objectID="7DFB3932-B355-CA61-CB46-A727D5EE5DA0" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="1536D0F9-3F12-DF91-4EFC-5ACD1A0D6D62"/>
   <object objectType="Relation" objectID="85B804A7-8AA0-89FC-2E69-15A0E64EEE69" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="6CEB9678-65B0-22CE-5264-6CE69BAFD3B1" propertyTargetId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15"/>
   <object objectType="Relation" objectID="A3ACEC01-F63A-96A2-9611-9D0948A73CB0" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="A855AF88-1E60-476F-517E-8A4D2822456A"/>
   <object objectType="Relation" objectID="AA7F1D10-77CC-782A-C072-687DCAE5A411" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="52FE744A-C51B-8979-473A-A8F7F9B8AAB1" propertyTargetId="8A1C1D1A-DE5E-723A-7666-0E4136A6590D"/>
   <object objectType="Relation" objectID="B4344455-2B31-EE67-4728-0C7ADE969E8D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="BE9BDD84-43AA-6F3B-0A32-B0B2ADA30811"/>
   <object objectType="Relation" objectID="BB37AA9D-0851-0116-8980-11E82B0AB629" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="66602D29-4CB9-822B-D598-0E6108CDF516"/>
   <object objectType="Relation" objectID="C0E02E29-E62B-E0BB-A4C2-A0F97C12217F" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="66602D29-4CB9-822B-D598-0E6108CDF516" propertyTargetId="A3C3F583-53BD-7B75-A100-9C495ABFCA74"/>
   <object objectType="Relation" objectID="C5E90E67-C540-5BB7-0349-99DF47FDA721" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFA9DB64-9E6C-FDB0-1B21-8A32F5960E15" propertyTargetId="26724492-5075-FDD1-4FBA-435FE19D5C58"/>
   <object objectType="Relation" objectID="C9735C85-46C4-8711-2BF4-7DA1D430E6CA" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103" propertyTargetId="84D0B05A-4152-3D80-6943-43A3A77DEAF0"/>
   <object objectType="Relation" objectID="D436CF2A-E8C8-9087-4014-E2E2DCF65882" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="0B46F6FF-448B-81EE-F8CA-6DFC468C290B" propertyTargetId="8F43D98F-38AB-2F16-9F78-C43C03513E8B"/>
   <object objectType="Relation" objectID="F3D509E0-772C-58AF-C112-9EF89C5DD6BD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="DC77477E-BA64-8BB5-0659-EAAABF901310" propertyTargetId="26724492-5075-FDD1-4FBA-435FE19D5C58"/>
   <object objectType="Relation" objectID="F70BB276-EEB3-E7B7-2C6F-70573EC29493" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67789576-BD59-D76B-FDA8-9A228806FD1B" propertySourceId="8F43D98F-38AB-2F16-9F78-C43C03513E8B" propertyTargetId="FFCA1478-BDA7-AF5D-5AF2-0901911B7103"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>