<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d1d35f6-4bce-4871-b9ff-706d26e77260" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6137/PrevencionSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrevencionSvc.disco" MetadataType="Disco" ID="e6c6a684-485a-4247-9e38-665217bbd8af" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?disco" />
    <MetadataFile FileName="PrevencionSvc.wsdl" MetadataType="Wsdl" ID="e174b04d-3274-46e9-b14f-e47b63b8a4cf" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?wsdl" />
    <MetadataFile FileName="PrevencionSvc.xsd" MetadataType="Schema" ID="a0e22096-e796-4f0c-b0c3-476d1faa82f2" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="PrevencionSvc1.xsd" MetadataType="Schema" ID="20567a44-62d3-4176-a5c7-1a75292ee49e" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>