<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8689faf70432446f84ce1febb334dd36" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Model.ACCIDENTE" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASESORIA" Width="1.5" PointX="15" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITACION" Width="1.5" PointX="15" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHEQUEO" Width="1.5" PointX="9.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE_EMPRESA" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="15" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GIRO" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LLAMADO" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOTIVO_ASESORIA" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MULTA" Width="1.5" PointX="18" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="10.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PAGO" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="18" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SOLICITUD" Width="1.5" PointX="15.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITA" Width="1.5" PointX="18" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Model.ACCIDENTE_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACCIDENTE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ASESORIA_MOTIVO_ASESORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ASESORIA_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ASESORIA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAPACITACION_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAPACITACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHEQUEO_CLIENTE_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHEQUEO_VISITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_EMPRESA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_EMPRESA_GIRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_CLIENTE_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTE_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LLAMADO_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LLAMADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MULTA_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MULTA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_PLAN_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITA_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_TIPO_SOLICITUD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITA_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>