<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1CCA5CFC-DECA-C11B-6B47-5AF1EB32EACF" name="MOTIVO_ASESORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AB8A08B-166E-BB64-95D4-A557F72DF382" name="LLAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36319335-3345-03BF-4829-4D8ABDC0732C" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37DAA0FB-EF79-CDD1-9058-0D9A34E25E64" name="GIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47890E15-7BDE-6788-5C29-32428A475193" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3E4343-38D3-A84C-8D8C-485371D8B5A9" name="CHEQUEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EE129BF-81B7-A9DC-2FA5-D289739C257F" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53F3B92D-2EA8-6E8E-D803-7A7C860089A8" name="DETALLE_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5886D2B4-91A2-CE1C-C70B-EA39096759E2" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1" name="ASESORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7113F9C2-2C50-99B8-7784-1E53578E8CF6" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94DEFF8D-1D9E-DEAB-5598-7D09CC117AAB" name="PLAN_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9629EFAB-224D-54D5-703B-C434C3A83BFF" name="ACCIDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5D370C4-2486-4EC3-A4A8-2E94ACB6C75D" name="CAPACITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B69316E7-E61B-6C0D-78E4-761B9517C060" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA" name="VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" name="CLIENTE_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAF4E8EA-6831-B9EE-F69B-2A1B36911678" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1640595-BAB8-D14E-9E8F-C2E96F06CD27" name="TIPO_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1DCDC36-15A7-4724-5699-A1D766E772DA" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE8B26D5-4D21-7684-BEE0-EBD2D6385A54" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="025490F8-1E50-50DB-FE2E-9782578F7427" name="ASESORIA_SERVICIO_FK" containerID="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1"/>
   <object objectType="FKIndexAssociation" objectID="04581D9D-4EB8-1C89-BEA0-DC05CD9C1DF9" name="CIUDAD_REGION_FK" containerID="CAF4E8EA-6831-B9EE-F69B-2A1B36911678" refContainerID="5886D2B4-91A2-CE1C-C70B-EA39096759E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="5886D2B4-91A2-CE1C-C70B-EA39096759E2" propertyTargetId="CAF4E8EA-6831-B9EE-F69B-2A1B36911678"/>
   <object objectType="FKIndexAssociation" objectID="0946E7F5-E994-178F-2E03-4F9C9DF2E6E7" name="ACCIDENTE_USUARIO_FK" containerID="9629EFAB-224D-54D5-703B-C434C3A83BFF" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="9629EFAB-224D-54D5-703B-C434C3A83BFF"/>
   <object objectType="FKIndexAssociation" objectID="09B49E38-E4FF-E772-67E9-5B2146C24FFC" name="LLAMADO_USUARIO_FK" containerID="2AB8A08B-166E-BB64-95D4-A557F72DF382" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="2AB8A08B-166E-BB64-95D4-A557F72DF382"/>
   <object objectType="FKIndexAssociation" objectID="0B4FBBB7-A99C-06A0-89EB-D231CE729AA4" name="FACTURA_SERVICIO_FK" containerID="36319335-3345-03BF-4829-4D8ABDC0732C" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="36319335-3345-03BF-4829-4D8ABDC0732C"/>
   <object objectType="FKIndexAssociation" objectID="0D4B45DF-1E4B-3A6E-1256-5686D8E15815" name="SOLICITUD_SERVICIO_FK" containerID="7113F9C2-2C50-99B8-7784-1E53578E8CF6" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="7113F9C2-2C50-99B8-7784-1E53578E8CF6"/>
   <object objectType="FKIndexAssociation" objectID="0E0F3CAB-79E2-9460-DC9B-F1F7BA1364E3" name="SOLICITUD_TIPO_SOLICITUD_FK" containerID="7113F9C2-2C50-99B8-7784-1E53578E8CF6" refContainerID="D1640595-BAB8-D14E-9E8F-C2E96F06CD27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="D1640595-BAB8-D14E-9E8F-C2E96F06CD27" propertyTargetId="7113F9C2-2C50-99B8-7784-1E53578E8CF6"/>
   <object objectType="FKIndexAssociation" objectID="2F60D52D-97F2-0DB9-4499-BD95996505F9" name="VISITA_SERVICIO_FK" containerID="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA"/>
   <object objectType="FKIndexAssociation" objectID="3314F98E-6178-6EFF-7044-ECD6E22F2445" name="DETALLE_FACTURA_FACTURA_FK" containerID="53F3B92D-2EA8-6E8E-D803-7A7C860089A8" refContainerID="36319335-3345-03BF-4829-4D8ABDC0732C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="36319335-3345-03BF-4829-4D8ABDC0732C" propertyTargetId="53F3B92D-2EA8-6E8E-D803-7A7C860089A8"/>
   <object objectType="FKIndexAssociation" objectID="41DE7861-C088-BDFA-571C-E5AEA7E44296" name="LLAMADO_SERVICIO_FK" containerID="2AB8A08B-166E-BB64-95D4-A557F72DF382" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="2AB8A08B-166E-BB64-95D4-A557F72DF382"/>
   <object objectType="FKIndexAssociation" objectID="5596E3F2-C269-F517-06D1-373679FDA605" name="CHEQUEO_CLIENTE_EMPRESA_FK" containerID="4C3E4343-38D3-A84C-8D8C-485371D8B5A9" refContainerID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" propertyTargetId="4C3E4343-38D3-A84C-8D8C-485371D8B5A9"/>
   <object objectType="FKIndexAssociation" objectID="573DB41A-A2B2-2330-7498-131704DBC8B7" name="SOLICITUD_USUARIO_FK" containerID="7113F9C2-2C50-99B8-7784-1E53578E8CF6" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="7113F9C2-2C50-99B8-7784-1E53578E8CF6"/>
   <object objectType="FKIndexAssociation" objectID="5EB97DFE-EE90-66F5-E745-325D34C19BD5" name="ACCIDENTE_SERVICIO_FK" containerID="9629EFAB-224D-54D5-703B-C434C3A83BFF" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="9629EFAB-224D-54D5-703B-C434C3A83BFF"/>
   <object objectType="FKIndexAssociation" objectID="77118D1D-CBEB-CECD-A8F8-D6C82BE8B1EE" name="ASESORIA_USUARIO_FK" containerID="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1"/>
   <object objectType="FKIndexAssociation" objectID="7C733B97-5419-9D44-3414-8688312BC95E" name="CLIENTE_EMPRESA_COMUNA_FK" containerID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" refContainerID="B69316E7-E61B-6C0D-78E4-761B9517C060" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="B69316E7-E61B-6C0D-78E4-761B9517C060" propertyTargetId="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2"/>
   <object objectType="FKIndexAssociation" objectID="88A79FA4-CE5C-EE9E-EAD2-03D21491B786" name="CAPACITACION_USUARIO_FK" containerID="B5D370C4-2486-4EC3-A4A8-2E94ACB6C75D" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="B5D370C4-2486-4EC3-A4A8-2E94ACB6C75D"/>
   <object objectType="FKIndexAssociation" objectID="8B506873-22D8-DC12-2D88-2A7F5B0ED5C4" name="CHEQUEO_VISITA_FK" containerID="4C3E4343-38D3-A84C-8D8C-485371D8B5A9" refContainerID="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA" propertyTargetId="4C3E4343-38D3-A84C-8D8C-485371D8B5A9"/>
   <object objectType="FKIndexAssociation" objectID="8F46F16F-A57E-0ECC-4A60-3FB5EF8CD5CA" name="VISITA_USUARIO_FK" containerID="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="C1ACCA18-33BC-E180-2490-26FD0D2FDDDA"/>
   <object objectType="FKIndexAssociation" objectID="9090025C-F135-C4FC-753D-5B1E738F148C" name="MULTA_SERVICIO_FK" containerID="47890E15-7BDE-6788-5C29-32428A475193" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="47890E15-7BDE-6788-5C29-32428A475193"/>
   <object objectType="FKIndexAssociation" objectID="AF2097A9-2574-E07F-1E98-B617FEA9669D" name="SERVICIO_PLAN_PAGO_FK" containerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" refContainerID="94DEFF8D-1D9E-DEAB-5598-7D09CC117AAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="94DEFF8D-1D9E-DEAB-5598-7D09CC117AAB" propertyTargetId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200"/>
   <object objectType="FKIndexAssociation" objectID="B12DED7A-1C80-9891-3EFA-995A165BAE38" name="FACTURA_CLIENTE_EMPRESA_FK" containerID="36319335-3345-03BF-4829-4D8ABDC0732C" refContainerID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" propertyTargetId="36319335-3345-03BF-4829-4D8ABDC0732C"/>
   <object objectType="FKIndexAssociation" objectID="C758B30D-D633-80CE-FA6B-1D384B3F3966" name="SERVICIO_CLIENTE_EMPRESA_FK" containerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" refContainerID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" propertyTargetId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200"/>
   <object objectType="FKIndexAssociation" objectID="D74B1495-5B5E-56B1-D5CD-8229B014F792" name="MULTA_USUARIO_FK" containerID="47890E15-7BDE-6788-5C29-32428A475193" refContainerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="E1DCDC36-15A7-4724-5699-A1D766E772DA" propertyTargetId="47890E15-7BDE-6788-5C29-32428A475193"/>
   <object objectType="FKIndexAssociation" objectID="E31F26ED-9A00-4D51-0458-AFBF643E064C" name="CAPACITACION_SERVICIO_FK" containerID="B5D370C4-2486-4EC3-A4A8-2E94ACB6C75D" refContainerID="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="534DDEB0-2B9A-2F21-F263-2E72AD5A1200" propertyTargetId="B5D370C4-2486-4EC3-A4A8-2E94ACB6C75D"/>
   <object objectType="FKIndexAssociation" objectID="E85B86A1-DCBA-7661-6AFF-C2ADED5E8CAA" name="CLIENTE_EMPRESA_GIRO_FK" containerID="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2" refContainerID="37DAA0FB-EF79-CDD1-9058-0D9A34E25E64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="37DAA0FB-EF79-CDD1-9058-0D9A34E25E64" propertyTargetId="C57DAA0A-C085-E6B4-635E-4EE062E3E4B2"/>
   <object objectType="FKIndexAssociation" objectID="EEC6576C-8911-7650-A20F-56D09F652C84" name="FACTURA_PAGO_FK" containerID="36319335-3345-03BF-4829-4D8ABDC0732C" refContainerID="4EE129BF-81B7-A9DC-2FA5-D289739C257F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="4EE129BF-81B7-A9DC-2FA5-D289739C257F" propertyTargetId="36319335-3345-03BF-4829-4D8ABDC0732C"/>
   <object objectType="FKIndexAssociation" objectID="F4284847-113B-4946-2BB1-8D7251C423CC" name="USUARIO_TIPO_USUARIO_FK" containerID="E1DCDC36-15A7-4724-5699-A1D766E772DA" refContainerID="FE8B26D5-4D21-7684-BEE0-EBD2D6385A54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="FE8B26D5-4D21-7684-BEE0-EBD2D6385A54" propertyTargetId="E1DCDC36-15A7-4724-5699-A1D766E772DA"/>
   <object objectType="FKIndexAssociation" objectID="F86ADC40-4B02-CE0E-26BF-E60620B40272" name="ASESORIA_MOTIVO_ASESORIA_FK" containerID="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1" refContainerID="1CCA5CFC-DECA-C11B-6B47-5AF1EB32EACF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="1CCA5CFC-DECA-C11B-6B47-5AF1EB32EACF" propertyTargetId="60B2C4C8-4037-38F4-2E8E-94EE4C8411C1"/>
   <object objectType="FKIndexAssociation" objectID="FEA01F23-04AF-7900-A283-D3243A7B89D7" name="COMUNA_CIUDAD_FK" containerID="B69316E7-E61B-6C0D-78E4-761B9517C060" refContainerID="CAF4E8EA-6831-B9EE-F69B-2A1B36911678" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BEEB9856-0E9F-2D8A-8EBB-132679471E9E" propertySourceId="CAF4E8EA-6831-B9EE-F69B-2A1B36911678" propertyTargetId="B69316E7-E61B-6C0D-78E4-761B9517C060"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>