<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f31fe35-a819-4a10-a56b-186fcdc61258" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1926/PrevencionSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrevencionSvc.disco" MetadataType="Disco" ID="08a4a215-46d4-4d99-a2fc-e787ee060802" SourceId="1" SourceUrl="http://localhost:1926/PrevencionSvc.svc?disco" />
    <MetadataFile FileName="PrevencionSvc.xsd" MetadataType="Schema" ID="07ead565-e1b4-49e7-ac88-c5ec5899fcc5" SourceId="1" SourceUrl="http://localhost:1926/PrevencionSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="PrevencionSvc.wsdl" MetadataType="Wsdl" ID="8dbbbd91-930d-4146-bcdc-5f1d2cca6ef7" SourceId="1" SourceUrl="http://localhost:1926/PrevencionSvc.svc?wsdl" />
    <MetadataFile FileName="PrevencionSvc1.xsd" MetadataType="Schema" ID="6ede702a-f23f-49d1-9c59-f579a8dcd041" SourceId="1" SourceUrl="http://localhost:1926/PrevencionSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>