<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PrevencionRiesgosEntities">
    <EntitySetMapping Name="ACCIDENTE">
      <EntityTypeMapping TypeName="Model.ACCIDENTE">
        <MappingFragment StoreEntitySet="ACCIDENTE">
          <ScalarProperty Name="ID_ACCIDENTE" ColumnName="ID_ACCIDENTE" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="RUT_ACCIDENTADO" ColumnName="RUT_ACCIDENTADO" />
          <ScalarProperty Name="NOMBRE_ACCIDENTADO" ColumnName="NOMBRE_ACCIDENTADO" />
          <ScalarProperty Name="APELLIDOP_ACCIDENTADO" ColumnName="APELLIDOP_ACCIDENTADO" />
          <ScalarProperty Name="APELLIDOM_ACCIDENTADO" ColumnName="APELLIDOM_ACCIDENTADO" />
          <ScalarProperty Name="FECHA_HORA_ACCIDENTE" ColumnName="FECHA_HORA_ACCIDENTE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASESORIA">
      <EntityTypeMapping TypeName="Model.ASESORIA">
        <MappingFragment StoreEntitySet="ASESORIA">
          <ScalarProperty Name="ID_ASESORIA" ColumnName="ID_ASESORIA" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="ID_MOTIVO" ColumnName="ID_MOTIVO" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAPACITACION">
      <EntityTypeMapping TypeName="Model.CAPACITACION">
        <MappingFragment StoreEntitySet="CAPACITACION">
          <ScalarProperty Name="ID_CAPACITACIO" ColumnName="ID_CAPACITACIO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="FECHA_HORA_REGISTRO" ColumnName="FECHA_HORA_REGISTRO" />
          <ScalarProperty Name="FECHA_HORA_REALIZACION" ColumnName="FECHA_HORA_REALIZACION" />
          <ScalarProperty Name="RUT_PROFESIONAL2" ColumnName="RUT_PROFESIONAL2" />
          <ScalarProperty Name="RUT_PROFESIONAL3" ColumnName="RUT_PROFESIONAL3" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHEQUEO">
      <EntityTypeMapping TypeName="Model.CHEQUEO">
        <MappingFragment StoreEntitySet="CHEQUEO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_CHEQUEO" ColumnName="ID_CHEQUEO" />
          <ScalarProperty Name="RUT_EMPRESA" ColumnName="RUT_EMPRESA" />
          <ScalarProperty Name="ID_VISITA" ColumnName="ID_VISITA" />
          <ScalarProperty Name="ID_ITEM" ColumnName="ID_ITEM" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CUMPLE" ColumnName="CUMPLE" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="Model.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_REGION" ColumnName="ID_REGION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_EMPRESA">
      <EntityTypeMapping TypeName="Model.CLIENTE_EMPRESA">
        <MappingFragment StoreEntitySet="CLIENTE_EMPRESA">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="ID_GIRO" ColumnName="ID_GIRO" />
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CLIENTE_MOROSO" ColumnName="CLIENTE_MOROSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="Model.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID_COMUNA" ColumnName="ID_COMUNA" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURA">
      <EntityTypeMapping TypeName="Model.DETALLE_FACTURA">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA">
          <ScalarProperty Name="ID_ARTICULO" ColumnName="ID_ARTICULO" />
          <ScalarProperty Name="FACTURA_NRO_FACTURA" ColumnName="FACTURA_NRO_FACTURA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="Model.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="NRO_FACTURA" ColumnName="NRO_FACTURA" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT_EMPRESA" ColumnName="RUT_EMPRESA" />
          <ScalarProperty Name="GIRO_EMPRESA" ColumnName="GIRO_EMPRESA" />
          <ScalarProperty Name="NOMBRE_EMPRESA" ColumnName="NOMBRE_EMPRESA" />
          <ScalarProperty Name="DIRECCION_EMPRESA" ColumnName="DIRECCION_EMPRESA" />
          <ScalarProperty Name="TELEFONO_EMPRESA" ColumnName="TELEFONO_EMPRESA" />
          <ScalarProperty Name="RUT_EMPRESA_CLI" ColumnName="RUT_EMPRESA_CLI" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="GIRO_CLIENTE" ColumnName="GIRO_CLIENTE" />
          <ScalarProperty Name="DIRECCION_CLIENTE" ColumnName="DIRECCION_CLIENTE" />
          <ScalarProperty Name="COMUNA_CLIENTE" ColumnName="COMUNA_CLIENTE" />
          <ScalarProperty Name="CIUDAD_CLIENTE" ColumnName="CIUDAD_CLIENTE" />
          <ScalarProperty Name="CONTACTO_CLIENTE" ColumnName="CONTACTO_CLIENTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="VALOR_NETO" ColumnName="VALOR_NETO" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIRO">
      <EntityTypeMapping TypeName="Model.GIRO">
        <MappingFragment StoreEntitySet="GIRO">
          <ScalarProperty Name="ID_GIRO" ColumnName="ID_GIRO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LLAMADO">
      <EntityTypeMapping TypeName="Model.LLAMADO">
        <MappingFragment StoreEntitySet="LLAMADO">
          <ScalarProperty Name="ID_LLAMADO" ColumnName="ID_LLAMADO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="RUT_EMPRESA" ColumnName="RUT_EMPRESA" />
          <ScalarProperty Name="FECHA_HORA_LLAMADO" ColumnName="FECHA_HORA_LLAMADO" />
          <ScalarProperty Name="DURACION_MIN" ColumnName="DURACION_MIN" />
          <ScalarProperty Name="RUTA_GRABACION" ColumnName="RUTA_GRABACION" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="LLAMADA_EXTRA" ColumnName="LLAMADA_EXTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTIVO_ASESORIA">
      <EntityTypeMapping TypeName="Model.MOTIVO_ASESORIA">
        <MappingFragment StoreEntitySet="MOTIVO_ASESORIA">
          <ScalarProperty Name="ID_MOTIVO" ColumnName="ID_MOTIVO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MULTA">
      <EntityTypeMapping TypeName="Model.MULTA">
        <MappingFragment StoreEntitySet="MULTA">
          <ScalarProperty Name="ID_MULTA" ColumnName="ID_MULTA" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="FECHA_HORA_MULTA" ColumnName="FECHA_HORA_MULTA" />
          <ScalarProperty Name="FECHA_HORA_REGISTRO" ColumnName="FECHA_HORA_REGISTRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="VALOR_MULTA" ColumnName="VALOR_MULTA" />
          <ScalarProperty Name="RUTA_DOC_MULTA" ColumnName="RUTA_DOC_MULTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="Model.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="FUERA_DE_PLAZO" ColumnName="FUERA_DE_PLAZO" />
          <ScalarProperty Name="FECHA_HORA_PAGO" ColumnName="FECHA_HORA_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_PAGO">
      <EntityTypeMapping TypeName="Model.PLAN_PAGO">
        <MappingFragment StoreEntitySet="PLAN_PAGO">
          <ScalarProperty Name="ID_PLAN" ColumnName="ID_PLAN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COSTO_FIJO" ColumnName="COSTO_FIJO" />
          <ScalarProperty Name="CANT_VISITAS_MES" ColumnName="CANT_VISITAS_MES" />
          <ScalarProperty Name="MAX_MODCHECK_ANIO" ColumnName="MAX_MODCHECK_ANIO" />
          <ScalarProperty Name="COST_EXT_MODCHECK" ColumnName="COST_EXT_MODCHECK" />
          <ScalarProperty Name="MAX_CAPAC_MES" ColumnName="MAX_CAPAC_MES" />
          <ScalarProperty Name="COST_EXT_CAPAC" ColumnName="COST_EXT_CAPAC" />
          <ScalarProperty Name="HORA_INI_LLAMADAS" ColumnName="HORA_INI_LLAMADAS" />
          <ScalarProperty Name="HORA_FIN_LLAMADAS" ColumnName="HORA_FIN_LLAMADAS" />
          <ScalarProperty Name="COST_EXT_LLAMADAS" ColumnName="COST_EXT_LLAMADAS" />
          <ScalarProperty Name="MAX_ASESORIAS_MES" ColumnName="MAX_ASESORIAS_MES" />
          <ScalarProperty Name="COST_EXT_ASESO" ColumnName="COST_EXT_ASESO" />
          <ScalarProperty Name="MAX_ACTINFO_MES" ColumnName="MAX_ACTINFO_MES" />
          <ScalarProperty Name="COST_EXT_ACTINFO" ColumnName="COST_EXT_ACTINFO" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGION">
      <EntityTypeMapping TypeName="Model.REGION">
        <MappingFragment StoreEntitySet="REGION">
          <ScalarProperty Name="ID_REGION" ColumnName="ID_REGION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="Model.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="RUT_EMPRESA" ColumnName="RUT_EMPRESA" />
          <ScalarProperty Name="ID_PLAN" ColumnName="ID_PLAN" />
          <ScalarProperty Name="FECHA_VINCULACION" ColumnName="FECHA_VINCULACION" />
          <ScalarProperty Name="DIA_FACTURACION" ColumnName="DIA_FACTURACION" />
          <ScalarProperty Name="DIA_CORTE" ColumnName="DIA_CORTE" />
          <ScalarProperty Name="MODCHECK_AÑO" ColumnName="MODCHECK_AÑO" />
          <ScalarProperty Name="VISITAS_MES" ColumnName="VISITAS_MES" />
          <ScalarProperty Name="CAPACITACION_MES" ColumnName="CAPACITACION_MES" />
          <ScalarProperty Name="ASESORIAS_MES" ColumnName="ASESORIAS_MES" />
          <ScalarProperty Name="ACTINFO_MES" ColumnName="ACTINFO_MES" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="Model.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_TIPO_SOLICITUD" ColumnName="ID_TIPO_SOLICITUD" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="MENSAJE" ColumnName="MENSAJE" />
          <ScalarProperty Name="CERRADA" ColumnName="CERRADA" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_SOLICITUD">
      <EntityTypeMapping TypeName="Model.TIPO_SOLICITUD">
        <MappingFragment StoreEntitySet="TIPO_SOLICITUD">
          <ScalarProperty Name="ID_TIPO_SOLICITUD" ColumnName="ID_TIPO_SOLICITUD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="Model.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDOP" ColumnName="APELLIDOP" />
          <ScalarProperty Name="APELLIDOM" ColumnName="APELLIDOM" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MOROSO" ColumnName="MOROSO" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
          <ScalarProperty Name="RUT_EMPRESA" ColumnName="RUT_EMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA">
      <EntityTypeMapping TypeName="Model.VISITA">
        <MappingFragment StoreEntitySet="VISITA">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_VISITA" ColumnName="ID_VISITA" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="PROPUESTA_MEJORA" ColumnName="PROPUESTA_MEJORA" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
          <ScalarProperty Name="DAR_BAJA" ColumnName="DAR_BAJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>