<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efc28ef0-85a9-4f96-8c65-5091733d8b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6137/PrevencionSvc.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrevencionSvc.wsdl" MetadataType="Wsdl" ID="dbd1893f-23e9-4a72-91e0-2779d2528b6c" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?wsdl" />
    <MetadataFile FileName="PrevencionSvc.xsd" MetadataType="Schema" ID="ae4920b0-45d9-4639-b381-77d5a4164f3c" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="PrevencionSvc1.xsd" MetadataType="Schema" ID="ee21a4b8-e712-4922-a331-b4beff0ec9b8" SourceId="1" SourceUrl="http://localhost:6137/PrevencionSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>